<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/baseline_home_24"
        android:title="@string/home" />
    <item
        android:icon="@drawable/baseline_add_24"
        android:title="@string/nuevo_gasto" />
    <item
        android:icon="@drawable/baseline_payments_24"
        android:title="@string/mis_deudas" />
    <item
        android:icon="@drawable/baseline_history_24"
        android:title="@string/historial" />

    <group android:checkableBehavior="single">
        <item android:title="@string/perfil">
            <menu>
                <item
                    android:icon="@drawable/baseline_account_circle_24"
                    android:title="@string/mi_perfil" />

                <item
                    android:icon="@drawable/baseline_logout_24"
                    android:title="@string/cerrar_sesi_n" />

            </menu>

        </item>
    </group>


    <group android:checkableBehavior="single">
        <item android:title="@string/ajustes">
            <menu>
                <item
                    android:icon="@drawable/baseline_settings_24"
                    android:title="@string/ajustes" />
            </menu>

        </item>
    </group>


</menu>