<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragments.BalanceFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:padding="@dimen/margen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mi_balance"
            android:textSize="30sp"
            android:textStyle="bold" />

        <com.google.android.material.card.MaterialCardView
            style="@style/Widget.Material3.CardView.Elevated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="@dimen/margen">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingVertical="@dimen/margen">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margen"
                    android:text="%1$s€"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black"
                    android:textSize="50sp"
                    android:textStyle="bold" />

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:dividerInsetEnd="28dp"
                    app:dividerInsetStart="28dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margen"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnDepositarBalance"
                        android:layout_width="125sp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margen"
                        android:layout_weight="1"
                        android:text="Depositar"
                        app:icon="@drawable/baseline_add_24" />

                    <Button
                        android:id="@+id/btnRetirarBalance"
                        android:layout_width="125sp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margen"
                        android:layout_weight="1"
                        android:text="Retirar"
                        app:icon="@drawable/baseline_account_balance_24" />

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <androidx.recyclerview.widget.RecyclerView
            android:padding="@dimen/margen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margen" />

    </LinearLayout>


</FrameLayout>